vhdx_filename: "noble-server.vhdx" # Имя файла, который был получен путем конвертации с ипользование qemu
base_vms_dir: "D:\\VMOrigin" # Путь, где лежит .vhdx на удаленном хосте
switch_name: "LanSwitch" # Наименование коммутатора в hyper-v
username: zloytapochek # Имя пользователя на будущих машинках
ssh_key: "{{ lookup('ansible.builtin.env', 'SSH_KEY') }}" # Публичный ключ для добавления на машинку
vms:
  - name: zt-test
    hostname: zt-test.local
    instance_id: registry-001
    ip_address: "192.168.0.26"
    memory: 8GB
    cpu: 4
    iso_path: "{{ base_vms_dir }}\\zt-test\\cidata.iso"
    vhdx_path: "{{ base_vms_dir }}\\zt-test\\{{ vhdx_filename }}"
    vhdx_size: "50GB"
    dymanic_memory: false